\documentclass[a4paper]{scrartcl}

\usepackage{hyperref} % allows linking within PDF files
\usepackage{url} % allows url references
\usepackage{fancyvrb} % for smaller, custom verbatim fonts
\usepackage[kerning,spacing]{microtype} % PDFLaTeX microtypography
\usepackage{graphicx} % enables use of graphics files other than EPS
\usepackage{fancyhdr} % does nice ``book-style'' headers / footers
\usepackage{a4wide} % for smaller margins
\usepackage{xfrac} % for nice-looking fractions
\usepackage{listings} % for including source code

\microtypecontext{spacing=nonfrench} % correction for microtype issue

\hypersetup{% set up link colours so that things look better when printed
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}

% set up list colours
\lstset{frame=single,basicstyle=\scriptsize,numbers=left,title={ImageJ
    Macro}}

\begin{document}

\newcommand{\tabh}[1]{\multicolumn{1}{l}{\bfseries#1}} % for table header row

% change default figure width to fit more of the page
\setkeys{Gin}{width=0.95\textwidth}

% remove paragraph indentation

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}


\pagestyle{fancy}
\fancyhead[L]{\thepage}
\fancyhead[R]{\leftmark}

\title{Photographing Translucent Biological Samples\footnote{Document Version 2014-Jul-29-0}}
\subtitle{Malaghan Institute of Medical Research}
\author{David Eccles, Gringene Bioinformatics}
\date{July 2014}
\maketitle


\phantomsection \addcontentsline{toc}{section}{Contents}
\tableofcontents{}
\clearpage


\section{Imaging Setup}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{illustrations/photography_setup.pdf}
  \caption{The setup for photography. A LUMIX G VARIO is used with a
    45-150 zoom lens, placed about 20cm away from the sample.}
  \label{fig:image-setup}
\end{figure}

Pictures are taken using the Lumix G Vario camera with 45-150mm lens
and attached +4 close focus filter (see
Figure~\ref{fig:image-setup}). The camera is set up on a stand mount
to be directly above the sample, at a height of approximately 20cm. A
perspex sheet is placed on top of the stand to make it easier to move
the sample underneath the camera. A remote trigger is used to reduce
camera shake. Ambient diffuse fluorescent or LED lighting is used to
provide light to the sample.

The sample is mounted horizontally on blue seed germination
paper\footnote{Anchor Paper, 19''x24'' Blue Blotter Paper, cut into
  A5-sized sheets}, and a ruler is placed beneath the sample for
scale. The camera is set to minimum zoom, or alternatively the highest
zoom that still allows focusing (check by listening for the beep when
half-pressing the camera shutter button). Because a remote trigger is
used to prevent camera shake, a good image can be produced with ISO
can be set to as low as possible (ISO 160), with shutter speed and
aperture automatically controlled.

\section{Stitching Images}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{illustrations/stitching_setup.pdf}
  \caption{Images are easier to stitch using Hugin when laid out
    horizontally. The sample is shifted from right to left underneath
    a fixed camera.}
  \label{fig:stitch-setup}
\end{figure}


When taking images, the stitching process is made simpler by laying
out the sample horizontally, and shifting the paper, sample and ruler
horizontally from right to left (fixed camera, moving sample). Images
should overlap by about 30\% so that matching points can be easily
found on adjacent images. Small changes in vertical position and/or
small rotations should not make the stitching more difficult (see
Figure~\ref{fig:stitch-setup}).

Stitching is carried out using
\href{http://hugin.sourceforge.net/}{Hugin}. While this program is
primarily designed for stitching photos taken from a fixed point
(where the camera is kept in the same place and rotated to cover the
subject), it has translation options that allow it to work effectively
with shifted images.

If there are errors in the stitching process, it may be necessary to
remove control points from the ruler and stitch based on the sample
alone -- Hugin can get a bit confused when it sees too many points
that look the same.

\section{ImageJ Macros}
\label{sec:imagej-macros}

Three ImageJ macros have been written to process images and quickly
produce statistics associated with identified interesting
features. These macros (with '.ijm' extension) can be installed into
ImageJ by copying into the ImageJ 'plugins' folder. After an ImageJ
restart, the macros should then be available in the 'Plugins' menu as
'Autoscale', 'SubtractBlue', and 'MeasureFeatures'. Only the
'MeasureFeatures' macro needs to be run to carry out image analysis,
as it calls the other macros when necessary.

These macros should work on ImageJ versions 1.47o-1.51i, and most
likely any higher version.

\subsection{Automatic Scale Calculation}
\label{sec:scale-calc}

An ImageJ macro has been written to automatically detect a [white]
ruler in the image, and calculate a scale. The image is pre-processed
by thresholding at 192/255, so that only extreme black/white colour
changes are preserved. The process works by creating a line that is
one third the image width and sliding it down the centre of the image
at intervals of $\sfrac{1}{100}~height$. Once it detects at least 30
dark regions at regular intervals ($CV < 20\%$) along this line
profile, it works out the pixel distance between the first and last
region, then divides that by the number of regions to get the image
resolution in $\sfrac{px}{mm}$. The scale calculator can handle small
changes in the rotation of the ruler on the image, and rotates the
profile line appropriately:

\lstinputlisting{Autoscale.ijm}

\subsection{Background Subtraction}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{illustrations/small_DkrPaint.jpg}
  \caption{An image of a normal sample that has been stitched using
    Hugin. The region identified as containing a ruler section for
    calculating the scale (see Section~\ref{sec:scale-calc}) has been
    inverted in this image.}
  \label{fig:stitched-image}
\end{figure}

After the image is taken and stitched (see
Figure~\ref{fig:stitched-image}), the background is removed from the
image. By using a blue background, the amount of useful information
that is removed in the background subtraction process is substantially
reduced. The process of background subtraction is carried out in
ImageJ as follows:

\begin{enumerate}
\item Split the image into Red, Green, and Blue channels
\item Normalise each channel to reduce colour split effects
\item combine and Z-project the Red and Green channels using average intensity [optional]
\item Use the Image Calculator to subtract the Blue channel from
  either the Red channel or the combined Red+Green channel
\end{enumerate}

A short ImageJ macro has been written to carry out this background
subtraction process on an arbitrary image. The result of this proces
on Figure~\ref{fig:stitched-image} can be seen in
Figure~\ref{fig:bg-subtract}:

\lstinputlisting{SubtractBlue.ijm}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{illustrations/small_R-B_DkrPaint.jpg}
  \caption{A sample with blue background subtracted from the image}
  \label{fig:bg-subtract}
\end{figure}

\subsection{Feature Extraction}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{illustrations/small_foundRegions_DkrPaint.jpg}
  \caption{A sample with tumor-like regions identified by a feature extraction macro}
  \label{fig:feature-extract}
\end{figure}

An ImageJ macro has been written to extract features from a
background-subtracted image that look similar to tumours. The
extraction process is roughly the following:

\begin{enumerate}
\item Threshold the image to black/white
\item Despeckle to remove noisy areas
\item Remove dark outliers (larger noisy bits outside blobs)
\item Remove light outliers (light areas inside blobs, e.g. bubbles,
  light reflections)
\item Apply a watershed filter to separate joined blobs
\item Select remaining regions, then measure those regions on the
  original background-subtracted image
\end{enumerate}

Results relating to the shape and appearance of the features are
stored in the ImageJ results table. The features are outlined and
transferred back to the original (non-subtracted) image as an overlay.

The result of this process on Figure~\ref{fig:stitched-image} can be
seen in Figure~\ref{fig:feature-extract}. Note that this was a normal
sample, but tumour-like features were detected in it.

\lstinputlisting{MeasureFeatures.ijm}

\end{document}
